# development

./: .gitignore  build.gradle  settings.gradle
samples/ApiDemos/: build.gradle
samples/ApiDemos/src/com/example/android/apis/os/: MmsMessagingDemo.java
samples/Support4Demos/: build.gradle
samples/Support7Demos/: build.gradle
samples/Support7Demos/src/com/example/android/supportv7/widget/: AnimatedRecyclerView.java  BaseLayoutManagerActivity.java
samples/SupportDesignDemos/: build.gradle
samples/SupportPercentDemos/: AndroidManifest.xml  build.gradle
samples/SupportPercentDemos/src/com/example/android/support/percent/: SupportPercentDemos.java
